server.servlet.context-path=/app




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/intern
spring.datasource.username=postgres
spring.datasource.password=roland99

spring.main.allow-bean-definition-overriding=true
org.springframework.beans.factory.annotation.Autowired=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss



